VITE_REGISTER_API_PATH=/api/auth/register
VITE_LOGIN_API_PATH=/api/auth/login
VITE_LOGOUT_API_PATH=/api/auth/logout
VITE_ADD_BLOG_PATH=/api/add-blog
VITE_EDIT_BLOG_PATH=/api/edit-blog
VITE_DELETE_BLOG_PATH=/api/delete-blog
VITE_GET_USER_PATH=/api/auth/get-user-data
VITE_GET_ALL_BLOGS_PATH=/api/get-all-blogs
VITE_GET_AUTHOR_PATH=/api/get-blog-author
VITE_GET_MY_BLOGS_PATH=/api/get-my-blogs