services:
  - type: static
    name: https://wanderer-frontend.onrender.com
    rootDir: /
    buildCommand: npm run build
    staticRootDir: /dist
    rewrites:
      - from: "/*"
        to: "/index.html"
